<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_completo"
        android:inputType="textCapSentences"
        />

    <EditText
        android:id="@+id/edtCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/fecha_nacimiento"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:ems="10"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/edtTelefono"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:hint="@string/telefono_contacto"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:hint="@string/email_contacto"
        android:inputType="textEmailSubject"
        />

    <EditText
        android:id="@+id/edtDescripcion"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:hint="@string/descripcion_contacto"
        android:inputType="textCapSentences"
        />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_siguiente"
        android:layout_gravity="center_horizontal"
        android:onClick="envioParam"
        />

</LinearLayout>
