<resources>
    <string name="app_name">FormularioContacto</string>
    <string name="nombre_completo">Nombre Completo</string>
    <string name="fecha_nacimiento">Fecha de Nacimiento</string>
    <string name="telefono_contacto">Teléfono</string>
    <string name="email_contacto">Email</string>
    <string name="descripcion_contacto">Descripción Contacto</string>
    <string name="btn_siguiente">Siguiente</string>
    <string name="confirmar_datos">Confirmar Datos</string>
    <string name="btn_editar">Editar Datos</string>
</resources>
